<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
<style>
    .myButton {
	background-color:#f50e0e;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #ed091c;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
    }
    .myButton:hover {
	background-color:#f01d1d;
    }
    .myButton:active {
	position:relative;
	top:1px;
    }
    .s12{
        width:100%;
    }
    .m4{
        width:33%;
    }
    .l4{
        width:33%;
    }

</style>
</head>
<body>
<br>
<img src="http://www.360mednet.com/static/userprofile/images/doctornetworksml.jpg" width="100%">
<br>
<h3 style="font-weight: lighter">Hello {{ name }},</h3>
<br>
<br>Join and be a part of a wonderful new world on 360MedNet.
<br>
<br>360MedNet is a professional networking platform for Doctors, Pharmacists, Nurses, Dentists, Laboratory specialists,
Medical assistants and the like.
<br>
<br>As part of this community, you will be able to:

{#<img src="http://www.360mednet.com/static/userprofile/images/Why360Mednet.jpg" width="100%">#}

<p align="center"><a href="{{ link }}" class="myButton" ><b>Join the community</b></a></p>
</body>
</html>


